DB_USER="root"
PASSWORD="nati"
HOST="localhost"
DATABASE="harmoniSync_db_test"

# for spotify
SPOTIFY_CLIENT_ID="2bd815524de14e05ae0516d8d957b0af"
SPOTIFY_CLIENT_SECRET="7ca1f051d52941e090a147bb867d3b34"

# for Genius lyrics
GENIUS_TOKEN="ShDxNd5LbRPTV8AIw2KUef20CqiIb0AFASTVlddGERaBeK4rvFda9-_fSYdzqwcc"